{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "target": "ES2018",
        "moduleResolution": "classic",
        "module": "ES6",
        "outDir": "dist"
    },
    "include": ["*.ts"] 
}
