{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "target": "ES2018",
        "moduleResolution": "node16",
        "module": "ES2020",
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": ["*.ts"]
}
